<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-HZ-u6D">
                                <rect key="frame" x="10" y="30" width="355" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fhB-OY-m6U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tmc-ED-LQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-Cd-NVx">
                                <rect key="frame" x="10" y="140" width="81.5" height="122"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRp-Pz-Nb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-Qz-meb">
                                <rect key="frame" x="101.5" y="140" width="81" height="122"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGE-Jm-U9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-Sg-lfz">
                                <rect key="frame" x="192.5" y="140" width="81.5" height="122"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UU3-Fg-gvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P40-oF-iwd">
                                <rect key="frame" x="284" y="140" width="81" height="122"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGF-PI-hcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-ed-zNn">
                                <rect key="frame" x="10" y="272" width="81.5" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIA-j6-L0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-j0-nDc">
                                <rect key="frame" x="101.5" y="272" width="81" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLV-su-HVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRT-6K-RHw">
                                <rect key="frame" x="192.5" y="272" width="81.5" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcc-tu-4fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-WB-GvL">
                                <rect key="frame" x="284" y="272" width="81" height="121.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fN7-Vy-5aZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et4-68-BsS">
                                <rect key="frame" x="10" y="403.5" width="81.5" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJf-Wz-eh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-qq-b8u">
                                <rect key="frame" x="101.5" y="403.5" width="81" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSj-K9-qt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-rf-rKa">
                                <rect key="frame" x="192.5" y="403.5" width="81.5" height="121.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeU-9n-cyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-n8-iWK">
                                <rect key="frame" x="284" y="403.5" width="81" height="121.5"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="47"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vex-J1-fGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-ye-jxz">
                                <rect key="frame" x="10" y="535.5" width="82" height="122"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K39-Kg-7t0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-Ub-sZM">
                                <rect key="frame" x="102" y="535" width="81.5" height="122"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdH-t3-HIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-NJ-rm3">
                                <rect key="frame" x="193" y="535" width="81" height="121.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvw-rm-aAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-96-5fg">
                                <rect key="frame" x="284" y="535" width="81" height="122"/>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="47"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqV-PS-vgd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-rO-gyY">
                                <rect key="frame" x="16" y="113" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcP-qq-b8u" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="0zl-t3-70f"/>
                            <constraint firstItem="Wmq-HZ-u6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1Fh-sH-FJN"/>
                            <constraint firstItem="lQw-ye-jxz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1yR-nj-qRm"/>
                            <constraint firstItem="P40-oF-iwd" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="2dW-vg-iFd"/>
                            <constraint firstItem="gcP-qq-b8u" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="2nb-2L-2y5"/>
                            <constraint firstItem="TRZ-WB-GvL" firstAttribute="top" secondItem="P40-oF-iwd" secondAttribute="bottom" constant="10" id="37V-eK-2Uj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdf-96-5fg" secondAttribute="bottom" constant="10" id="42V-Iv-nfZ"/>
                            <constraint firstItem="fRS-Sg-lfz" firstAttribute="top" secondItem="Wmq-HZ-u6D" secondAttribute="bottom" constant="10" id="6A6-35-e2M"/>
                            <constraint firstItem="8nl-Cd-NVx" firstAttribute="top" secondItem="Wmq-HZ-u6D" secondAttribute="bottom" constant="10" id="6Uw-ST-fmR"/>
                            <constraint firstItem="gcP-qq-b8u" firstAttribute="leading" secondItem="Et4-68-BsS" secondAttribute="trailing" constant="10" id="6Wx-Kr-hK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3p-Ub-sZM" secondAttribute="bottom" constant="10" id="6hL-2G-iU5"/>
                            <constraint firstItem="TRZ-WB-GvL" firstAttribute="leading" secondItem="GRT-6K-RHw" secondAttribute="trailing" constant="10" id="7oc-Cy-MUw"/>
                            <constraint firstItem="e3p-Ub-sZM" firstAttribute="leading" secondItem="lQw-ye-jxz" secondAttribute="trailing" constant="10" id="9kQ-sQ-Frm"/>
                            <constraint firstItem="cwM-n8-iWK" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="9qU-Jf-O0g"/>
                            <constraint firstItem="wEA-j0-nDc" firstAttribute="leading" secondItem="k2c-ed-zNn" secondAttribute="trailing" constant="10" id="AC9-lW-JKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdf-96-5fg" secondAttribute="trailing" constant="10" id="Aha-wK-KHK"/>
                            <constraint firstItem="AqB-NJ-rm3" firstAttribute="leading" secondItem="e3p-Ub-sZM" secondAttribute="trailing" constant="10" id="BiN-RV-qpo"/>
                            <constraint firstItem="GRT-6K-RHw" firstAttribute="leading" secondItem="wEA-j0-nDc" secondAttribute="trailing" constant="10" id="CP6-XA-hVu"/>
                            <constraint firstItem="cwM-n8-iWK" firstAttribute="leading" secondItem="Y0c-rf-rKa" secondAttribute="trailing" constant="10" id="CaM-ba-pql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AqB-NJ-rm3" secondAttribute="bottom" constant="10" id="Caq-sI-PFf"/>
                            <constraint firstItem="Y0c-rf-rKa" firstAttribute="top" secondItem="GRT-6K-RHw" secondAttribute="bottom" constant="10" id="FVP-2C-nqA"/>
                            <constraint firstItem="cdf-96-5fg" firstAttribute="top" secondItem="cwM-n8-iWK" secondAttribute="bottom" constant="10" id="GrG-0t-XvI"/>
                            <constraint firstItem="TRZ-WB-GvL" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="Jwt-Yi-Xl3"/>
                            <constraint firstItem="e3p-Ub-sZM" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="K1I-kc-NQ2"/>
                            <constraint firstItem="AqB-NJ-rm3" firstAttribute="top" secondItem="Y0c-rf-rKa" secondAttribute="bottom" constant="10" id="KJ3-pu-2Ss"/>
                            <constraint firstItem="Et4-68-BsS" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="Mi7-Oa-uFb"/>
                            <constraint firstItem="8nl-Cd-NVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MxX-pu-Mkq"/>
                            <constraint firstItem="fRS-Sg-lfz" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="Nfb-x7-hzS"/>
                            <constraint firstItem="Y0c-rf-rKa" firstAttribute="leading" secondItem="gcP-qq-b8u" secondAttribute="trailing" constant="10" id="PV3-gu-oTl"/>
                            <constraint firstItem="oo5-Qz-meb" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="PoF-F6-FIP"/>
                            <constraint firstItem="AqB-NJ-rm3" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="QcD-3P-Uzd"/>
                            <constraint firstItem="oo5-Qz-meb" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="RWn-iU-eEC"/>
                            <constraint firstItem="wEA-j0-nDc" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="S54-3K-ZCi"/>
                            <constraint firstItem="GRT-6K-RHw" firstAttribute="top" secondItem="fRS-Sg-lfz" secondAttribute="bottom" constant="10" id="TMe-a9-sPI"/>
                            <constraint firstItem="Et4-68-BsS" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="Uer-Y7-bAx"/>
                            <constraint firstItem="Et4-68-BsS" firstAttribute="top" secondItem="k2c-ed-zNn" secondAttribute="bottom" constant="10" id="Uld-r7-N0X"/>
                            <constraint firstItem="cdf-96-5fg" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="Vc2-oS-yx1"/>
                            <constraint firstItem="lQw-ye-jxz" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="atE-rB-Qzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P40-oF-iwd" secondAttribute="trailing" constant="10" id="cKi-dE-tBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQw-ye-jxz" secondAttribute="bottom" constant="10" id="cXX-Uu-rct"/>
                            <constraint firstItem="gcP-qq-b8u" firstAttribute="top" secondItem="wEA-j0-nDc" secondAttribute="bottom" constant="10" id="d1d-oJ-Xbw"/>
                            <constraint firstItem="P40-oF-iwd" firstAttribute="top" secondItem="Wmq-HZ-u6D" secondAttribute="bottom" constant="10" id="d8t-Ii-0P0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRZ-WB-GvL" secondAttribute="trailing" constant="10" id="dCi-gp-0AM"/>
                            <constraint firstItem="k2c-ed-zNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fDo-Ma-EM8"/>
                            <constraint firstItem="wEA-j0-nDc" firstAttribute="top" secondItem="oo5-Qz-meb" secondAttribute="bottom" constant="10" id="fob-AV-Uuk"/>
                            <constraint firstItem="Y0c-rf-rKa" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="gU3-Yn-ahk"/>
                            <constraint firstItem="Y0c-rf-rKa" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="hVr-Hc-OC0"/>
                            <constraint firstItem="Wmq-HZ-u6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hh4-9X-03r"/>
                            <constraint firstItem="k2c-ed-zNn" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="hiV-EA-ask"/>
                            <constraint firstItem="k2c-ed-zNn" firstAttribute="top" secondItem="8nl-Cd-NVx" secondAttribute="bottom" constant="10" id="hmG-GP-ADU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwM-n8-iWK" secondAttribute="trailing" constant="10" id="iwI-4r-udH"/>
                            <constraint firstItem="fRS-Sg-lfz" firstAttribute="leading" secondItem="oo5-Qz-meb" secondAttribute="trailing" constant="10" id="k6Z-W0-mN1"/>
                            <constraint firstItem="cdf-96-5fg" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="lWB-hF-nIT"/>
                            <constraint firstItem="e3p-Ub-sZM" firstAttribute="top" secondItem="gcP-qq-b8u" secondAttribute="bottom" constant="10" id="mga-jR-Wyg"/>
                            <constraint firstItem="cwM-n8-iWK" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="o73-V3-agR"/>
                            <constraint firstItem="wEA-j0-nDc" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="oTg-WY-wlZ"/>
                            <constraint firstItem="oo5-Qz-meb" firstAttribute="leading" secondItem="8nl-Cd-NVx" secondAttribute="trailing" constant="10" id="oyE-zC-K4z"/>
                            <constraint firstItem="k2c-ed-zNn" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="p6Y-Ft-CE0"/>
                            <constraint firstItem="fRS-Sg-lfz" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="pYx-V5-vfy"/>
                            <constraint firstItem="P40-oF-iwd" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="pzc-LP-TfC"/>
                            <constraint firstItem="AqB-NJ-rm3" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="qrY-lp-k04"/>
                            <constraint firstItem="P40-oF-iwd" firstAttribute="leading" secondItem="fRS-Sg-lfz" secondAttribute="trailing" constant="10" id="qvY-Td-wCP"/>
                            <constraint firstItem="e3p-Ub-sZM" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="rc9-cR-PBh"/>
                            <constraint firstItem="lQw-ye-jxz" firstAttribute="top" secondItem="Et4-68-BsS" secondAttribute="bottom" constant="10" id="rmm-1W-ijK"/>
                            <constraint firstItem="lQw-ye-jxz" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="skG-cs-UvD"/>
                            <constraint firstItem="cwM-n8-iWK" firstAttribute="top" secondItem="TRZ-WB-GvL" secondAttribute="bottom" constant="10" id="tLg-om-STg"/>
                            <constraint firstItem="cdf-96-5fg" firstAttribute="leading" secondItem="AqB-NJ-rm3" secondAttribute="trailing" constant="10" id="uIJ-fq-VnV"/>
                            <constraint firstItem="GRT-6K-RHw" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="ue5-vt-FQ4"/>
                            <constraint firstItem="TRZ-WB-GvL" firstAttribute="width" secondItem="8nl-Cd-NVx" secondAttribute="width" id="ulN-b6-DjM"/>
                            <constraint firstItem="oo5-Qz-meb" firstAttribute="top" secondItem="Wmq-HZ-u6D" secondAttribute="bottom" constant="10" id="vrR-BC-xd4"/>
                            <constraint firstItem="GRT-6K-RHw" firstAttribute="height" secondItem="8nl-Cd-NVx" secondAttribute="height" id="xxE-m2-1O1"/>
                            <constraint firstItem="Et4-68-BsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yrb-8a-HGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelCommand" destination="AQI-rO-gyY" id="Hrr-fv-5a9"/>
                        <outlet property="labelOutput" destination="Wmq-HZ-u6D" id="Vqv-T1-3DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
